<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/navbar.css">
    <title>Document</title>
</head>
<style>
    
</style>
<body>
      <!-- Header -->
  <header class="header bg-blue">
    <nav class="navbar bg-blue">
      <div class="container flex">
        <div class="DocApp_logo_left">
          <a href="userDashboard.php"><img src="imagesforweb/DocApp_Medical_Logo_Design.png" /></a>
        </div>

        <a href="guest.php" class="navbar-brand"></a>
        <button type="button" class="navbar-show-btn">
          <img src="imagesforweb/ham-menu-icon.png" />
        </button>

        <div class="navbar-collapse bg-white">
          <button type="button" class="navbar-hide-btn">
            <img src="imagesforweb/close-icon.png" />
          </button>
          <ul class="navbar-nav">
              <li class="nav-item"><a href="#" data-page="services1.php" class="nav-link">Service</a></li>
              <li class="nav-item"><a href="#" data-page="bookDoctor1.php" class="nav-link">Doctors</a></li>
              <li class="nav-item"><a href="#" data-page="department1.php" class="nav-link">Departments</a></li>
              <li class="nav-item"><a href="#" data-page="blog1.php" class="nav-link">Blog</a></li>
              <li class="nav-item"><a href="#" data-page="info.php" class="nav-link">About</a></li>
          </ul>
        </div> 
          <div class="user-menu">
            <button class="user-btn" onclick="toggleDropdown()">
              <img src="imagesforweb/user_icon.jpg" alt="User Icon" class="user-icon" />
              <span class="username"><?php echo htmlspecialchars($username); ?></span>
              <span class="arrow" id="arrow">&#9662;</span> <!-- ▼ -->
            </button>

            <div class="dropdown" id="dropdown-menu">
              <a href="Users_profile.php">My Profile</a>
              <a href="edit_user_profile.php">Edit Profile</a>
              <a href="#">Report a bug</a>
              <a href="certificates.php">My Certificates</a>
              <a href="bookmarks.php">My Bookmarks</a>
              <hr />
              <button class="logout-btn" onclick="window.location.href='guest.php'">LOGOUT</button>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
  </header>
  <!-- End of header -->
</body>
</html>