    
    
    .availability-row {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      max-width: 100%;
      margin-top: 8px;
    }
    .schedule-box {
      background: #f0f7ff;
      border: 1px solid #0077cc;
      border-radius: 8px;
      padding: 12px 16px;
      min-width: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 2px 6px rgba(0, 119, 204, 0.2);
    }
    .schedule-box span {
      margin-bottom: 10px;
      font-weight: 600;
      color: #004a8c;
      text-align: center;
    }
    .pay-button {
      background-color: #0077cc;
      color: #fff;
      border: none;
      padding: 8px 18px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: 1rem;
      box-shadow: 0 4px 8px rgba(0, 119, 204, 0.2);
      transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
      user-select: none;
    }
    .pay-button:hover {
      background-color: #005fa3;
      box-shadow: 0 6px 12px rgba(0, 95, 163, 0.4);
      transform: translateY(-2px);
    }
    .pay-button:active {
      transform: translateY(0);
      box-shadow: 0 3px 6px rgba(0, 95, 163, 0.3);
    }
    .department-filters a {
      margin-right: 8px;
      text-decoration: none;
      padding: 6px 10px;
      border: 1px solid #0077cc;
      border-radius: 4px;
      color: #dae8f1ff;
      font-weight: 500;
    }
    .department-filters a.active,
    .department-filters a:hover {
      background-color: #0077cc;
      color: white;
    }
    form.search-form {
      margin-top: 10px;
      margin-bottom: 20px;
    }
    form.search-form input[type="text"] {
      padding: 8px;
      width: 280px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    form.search-form button {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      background-color: #0077cc;
      color: white;
      cursor: pointer;
    }
    .doctor-card {
      border: 1px solid #ccc;
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
      background: #fff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }
    .no-doctors {
      margin: 30px;
      font-size: 18px;
      color: #888;
    }
    .profile-button {
  background-color: #007bff;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 5px;
}

.profile-button:hover {
  background-color: #0056b3;
}
