/* ===== General Page Styling ===== */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f6f8;
}

/* ===== Navbar ===== */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #076cd1;
    padding: 10px 20px;
    color: #fff;
}

.navbar img {
    height: 60px;
    width: 60px;
    object-fit: contain;
}

.navbar .brand {
    font-size: 20px;
    font-weight: bold;
    margin-left: -970px;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    position: relative;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    display: block;
}

.navbar ul li a:hover {
    background: #055296;
    border-radius: 4px;
}

/* ===== Dropdown ===== */
.dropdown-content {
    display: none;
    position: absolute;
    background: #0930f3;
    min-width: 150px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
    z-index: 1;
}

.dropdown-content a {
    color: #ffffff;
    padding: 10px;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background: #0606ba;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* ===== Profile Form ===== */
.profile-container {
    background: #fff;
    max-width: 500px;
    margin: 30px auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

.profile-container h1 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn {
    background: #115bda;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background: #0732d0;
}
