* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body, html {
      height: 100%;
      width: 100%;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100vw;
    }

    .page {
      display: flex;
      height: 100vh;
      flex-direction: row;
    }

    .left-section {
      flex: 1;
      background-color: #0066ff;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      color: white;
      margin-left: -100px;
    }

    .left-section h1 {
      font-size: 3rem;
      font-weight: bold;
      color: black;
      margin-bottom: 10px;
    }

    .left-section .tagline {
      font-size: 1.2rem;
      color: #333;
      margin-bottom: 40px;
    }

    .card {
      background-color: #ffffff;
      border-radius: 16px;
      padding: 40px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      max-width: 700px;
      max-height: 90vh;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
    }

    .card h2 {
      font-size: 1.8rem;
      font-weight: 600;
      color: #333;
    }

    .card p {
      font-size: 1rem;
      color: #555;
      line-height: 1.6;
    }

    .dots {
      position: relative;
      display: flex;
      gap: 10px;
      justify-content: center;
      margin-top: 10px;
    }

    .dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #ccc;
      cursor: pointer;
      transition: background-color 0.3s ease;
      z-index: 1;
    }

    .dot.active {
      background-color: #0066ff;
    }

    .button-wrapper {
      display: flex;
      justify-content: flex-end;
    }

    button {
      background-color: #0066ff;
      color: white;
      border: none;
      padding: 12px 28px;
      border-radius: 30px;
      font-size: 1rem;
      cursor: pointer;
      transition: 0.3s ease;
      font-weight: 600;
    }

    button:hover {
      background-color: #004ec2;
      transform: translateY(-2px);
    }

    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: transparent;
      border: none;
      color: #007BFF;
      font-size: 16px;
      cursor: pointer;
    }

    .back-button:hover {
      text-decoration: underline;
    }


    .right-section {
      flex: 1;
      background-color: #0066ff;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px;
    }

    .right-section img {
      width: 50px;
      height: auto;
      max-height: 50px;
      object-fit: contain;
    }

    @media (max-width: 900px) {
      .page {
        flex-direction: column;
      }
      .right-section, .left-section {
        flex: unset;
        width: 100%;
      }
      .right-section {
        height: 300px;
      }
    }