* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body, html {
      height: 100%;
      width: 100%;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: transparent;
      border: none;
      color: #ffffff;
      font-size: 24px;
      padding: 10px;
      cursor: pointer;
      z-index: 10;
    }

    .back-button:hover {
      text-decoration: underline;
    }

    .login-form {
      width: 100%;
      max-width: 400px;
      background: #fff;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }

    .login-form h2 {
      font-size: 2rem;
      margin-bottom: 30px;
      color: #333;
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: 600;
      margin-bottom: 6px;
      color: #333;
    }

    .form-group input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }

    .forgot-password {
      display: inline-block;
      margin-top: 8px;
      font-size: 0.9rem;
      color: #0066ff;
      text-decoration: none;
    }

    .forgot-password:hover {
      text-decoration: underline;
    }

    .login-form button {
      width: 100%;
      background-color: #0066ff;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .login-form button:hover {
      background-color: #004ec2;
    }

    .signup-link {
      display: block;
      margin-top: 20px;
      text-align: center;
      color: #0066ff;
      font-size: 0.95rem;
      text-decoration: none;
    }

    .signup-link:hover {
      text-decoration: underline;
    }

    .doc_link {
      display: block;              /* makes it take full width */
      width: 100%;                 /* ensure it spans parent width */
      margin-top: 20px;
      text-align: center;
      color: #0066ff;
      font-size: 0.95rem;
      text-decoration: none;
    }

    .doc_link:hover {
      text-decoration: underline;
    }


    .footer-links {
      text-align: center;
      margin-top: 30px;
      font-size: 0.85rem;
    }

    .footer-links a {
      margin: 0 10px;
      color: #666;
      text-decoration: none;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

    