* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body, html {
      height: 100%;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 40px;
      margin-top: -10px;
    }

    .signup-container {
      width: 100%;
      max-width: 600px;
      background: #fff;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }

    .signup-form h2 {
      font-size: 2rem;
      margin-bottom: 30px;
      color: #333;
      text-align: center;
    }

    .login-link {
      display: block;
      text-align: center;
      margin-bottom: 20px;
      font-size: 0.95rem;
      color: #0066ff;
      text-decoration: none;
    }

    .login-link:hover {
      text-decoration: underline;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: 600;
      margin-bottom: 6px;
      color: #333;
    }

    .form-group input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }

    .form-group p {
      font-size: 0.85rem;
      color: #555;
      margin-top: 6px;
    }

    .form-group.checkbox {
      display: flex;
      align-items: center;
    }

    .form-group.checkbox input {
      width: auto;
      margin-right: 10px;
    }

    .signup-form button {
      width: 100%;
      background-color: #0066ff;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s ease;
      margin-top: 10px;
    }

    .signup-form button:hover {
      background-color: #004ec2;
    }

    .signup-form p:last-of-type {
      margin-top: 20px;
      font-size: 0.85rem;
      color: #666;
      line-height: 1.4;
    }

    .signup-form p a {
      color: #0066ff;
      text-decoration: none;
    }

    .signup-form p a:hover {
      text-decoration: underline;
    }